spring.cloud.alicloud.access-key=LTAI4GDdBmBvFcjfiz5FmmfX
spring.cloud.alicloud.secret-key=Sd3GsjoxwKUcQM6Vp1GjyReNWgpxzO
spring.cloud.alicloud.oss.endpoint=oss-accelerate.aliyuncs.com
spring.cloud.alicloud.oss.bucket=mfei-file